<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let numbers =parseInt(prompt("hay nhap so luong so nguyen to dau tien ban muon in ra:"));
    let count = 1;
    document.write("2"+"<br>");
    var n = 3;

    while(count < numbers){
        if(checkNT(n)){
            document.write(n+"<br>");
            count++;
        }
        n++;
    }
    function checkNT(a){
        let i;
        for(i = 2;i < a; i++){
            if(a % i == 0){
                return false;
            }

        }
        return true;
    }
</script>
</body>
</html>